# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Samuel Trew"]
authors: ["Samuel Trew"]
license: "LICENSE"
tags: ["aoc" "," "advent of code" "," "2015"]
homepage: "https://github.com/SamuelTrew/AdventOfCode2015"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/SamuelTrew/AdventOfCode2015/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/SamuelTrew/AdventOfCode2015.git"
